{
  "name": "node-api-boilerplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "*",
    "celebrate": "11.0.1",
    "cheerio": "1.0.0-rc.2",
    "cookie-parser": "*",
    "debug": "*",
    "dotenv": "6.0.0",
    "dsbclient": "1.3.1",
    "etag": "1.8.1",
    "express": "*",
    "fancy-log": "1.3.2",
    "hbs": "*",
    "is-online": "7.0.0",
    "lowdb": "1.0.0",
    "morgan": "*",
    "node-lightify": "2.1.13",
    "raven": "2.6.2",
    "request": "2.87.0",
    "request-promise-native": "1.0.5",
    "serve-favicon": "*",
    "socket.io": "2.0.4",
    "socket.io-client": "2.1.1",
    "spotify-web-api-node": "3.1.1",
    "telegraf": "3.21.2",
    "tplink-smarthome-api": "0.22.0",
    "wintools": "0.1.0",
    "wunderground": "0.0.0"
  }
}
